<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/home_bkgnd"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:id="@+id/imageView14"
                android:src="@drawable/ic_logo_bkgnd"
                android:layout_marginRight="4dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="illini tower"
                    android:id="@+id/textView17"
                    style="@style/textStyle"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="student village"
                    android:id="@+id/textView18"
                    style="@style/textStyle"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        </android.support.v7.widget.Toolbar>


</LinearLayout>